<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scales</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: white;
        }

        .scales-label {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            text-decoration: underline;
            text-decoration-color: white;
        }

        .scale-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .scale-list li {
            font-size: 18px;
            margin-bottom: 5px;
            padding: 5px;
            letter-spacing: 5px; 
        }

        .scale-list li.black {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: rgb(128, 128, 128);
            color: black;
            border: none;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
        }
        .button:hover{
            background-color: rgb(255, 255, 255);
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .scales-label {
                font-size: 16px;
            }

            .scale-list li {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="scales-label">C major:</div>
        <ul class="scale-list">
            <li>C -</li>
            <li>D -</li>
            <li>E -</li>
            <li>F -</li>
            <li>G -</li>
            <li>A -</li>
            <li>B -</li>
            <li>C</li>
        </ul>
        <div class="scales-label">C minor:</div>
        <ul class="scale-list">
            <li>C -</li>
            <li>D -</li>
            <li class="black">Eb</li>
            <li> - </li>
            <li>F -</li>
            <li>G -</li>
            <li class="black">Ab</li>
            <li> - </li>
            <li class="black">Bb</li>
            <li> - </li>
            <li>C</li>
        </ul>
        <div class="scales-label">D major:</div>
        <ul class="scale-list">
            <li>D -</li>
            <li>E -</li>
            <li class="black">F#</li>
            <li> - </li>
            <li>G -</li>
            <li>A -</li>
            <li>B -</li>
            <li class="black">C#</li>
            <li> - </li>
            <li>D</li>
        </ul>
        <div class="scales-label">D minor:</div>
        <ul class="scale-list">
            <li>D -</li>
            <li>E -</li>
            <li class="black">F</li>
            <li> - </li>
            <li>G -</li>
            <li>A -</li>
            <li class="black">Bb</li>
            <li> - </li>
            <li>C -</li>
            <li>D</li>
        </ul>
        <div class="scales-label">G major:</div>
        <ul class="scale-list">
            <li>G -</li>
            <li>A -</li>
            <li>B -</li>
            <li>C -</li>
            <li>D -</li>
            <li>E -</li>
            <li class="black">F#</li>
            <li> - </li>
            <li>G</li>
        </ul>
        <div class="scales-label">G minor:</div>
        <ul class="scale-list">
            <li>G -</li>
            <li>A -</li>
            <li class="black">Bb</li>
            <li> - </li>
            <li>C -</li>
            <li>D -</li>
            <li class="black">Eb</li>
            <li> - </li>
            <li>F -</li>
            <li>G</li>
        </ul>
        <div class="scales-label">B major:</div>
        <ul class="scale-list">
            <li>B -</li>
            <li class="black">C#</li>
            <li> - </li>
            <li class="black">D#</li>
            <li> - </li>
            <li>E -</li>
            <li class="black">F#</li>
            <li> - </li>
            <li class="black">G#</li>
            <li> - </li>
            <li class="black">A#</li>
            <li> - </li>
            <li>B</li>
        </ul>
        <div class="scales-label">B minor:</div>
        <ul class="scale-list">
            <li>B -</li>
            <li class="black">C#</li>
            <li> - </li>
            <li>D -</li>
            <li>E -</li>
            <li class="black">F#</li>
            <li> - </li>
            <li>G -</li>
            <li>A -</li>
            <li>B</li>
        </ul>

    <div class="buttons">
        <a href="scalesRus.html"><button class="button">Russian</button></a>
    </div>
</div>
</div>
</body>

</html>
